{
    "name": "Thư viện Cine",
    "version": "1.1.0",
    "description": "Module xem phim từ thuviencine.com với chất lượng HD",
    "author": "VietMediaF Team",
    "dependencies": [
        "json",
        "requests",
        "beautifulsoup4",
        "hashlib",
        "re",
        "urllib",
        "time"
    ],
    "requires": [
        "script.module.requests",
        "script.module.beautifulsoup4"
    ],
    "category": "movies",
    "language": "vi",
    "min_kodi_version": "19.0",
    "supported_platforms": [
        "all"
    ],
    "created_date": "2025-07-28T11:29:39.417096",
    "last_updated": "2025-07-28T11:29:39.417096"
}